# vaadin-javaee-example

./: LICENSE  README.md  pom.xml
src/main/java/net/hdavid/vaadinjeeexample/: Batcher.java  L.java  MyUI.java  WarPersistenceXmlInfo.java  WarResources.java
src/main/java/net/hdavid/vaadinjeeexample/ejb/: EntityAutoCreation.java  NameGenerator.java  Service.java  StartupAndShutdown.java
src/main/java/net/hdavid/vaadinjeeexample/entity/: AbstractEntity.java  Product.java  User.java
src/main/java/net/hdavid/vaadinjeeexample/samples/: ErrorView.java  MainScreen.java  ProuctLazyListView.java
src/main/java/net/hdavid/vaadinjeeexample/samples/about/: AboutView.java
src/main/java/net/hdavid/vaadinjeeexample/samples/authentication/: LoginScreen.java  UserHolder.java
src/main/java/net/hdavid/vaadinjeeexample/samples/backend/: DataService.java
src/main/java/net/hdavid/vaadinjeeexample/samples/backend/data/: Availability.java  Category.java  Product.java
src/main/java/net/hdavid/vaadinjeeexample/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/net/hdavid/vaadinjeeexample/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
